services:
  db:
    container_name: cve-attack-db
    image: mongodb/mongodb-community-server
    environment:
      - MONGO_INITDB_ROOT_USERNAME=dev
      - MONGO_INITDB_ROOT_PASSWORD=dev
    volumes:
      - cve-attack-data:/data/db
    restart: unless-stopped

volumes:
  cve-attack-data:
    